<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Login"
            android:textAllCaps="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Username" />

        <EditText
            android:id="@+id/edTxt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Password" />

        <EditText
            android:id="@+id/edTxt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            style="?attr/actionModeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="156dp"
            android:layout_marginTop="25dp"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/btn_wifi_nav"
            style="?attr/actionModeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="156dp"
            android:layout_marginTop="25dp"
            android:onClick="wifiNav"
            android:text="Test Wifi"
             />

        <Button
            android:id="@+id/btn_location_nav"
            style="?attr/actionModeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="156dp"
            android:layout_marginTop="25dp"
            android:onClick="locationNav"
            android:text="Test Location"
            />
        <Button
            android:id="@+id/btn_mobileData_nav"
            style="?attr/actionModeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="156dp"
            android:layout_marginTop="25dp"
            android:onClick="moblieDataNav"
            android:text="Test MobileData"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>